<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="media/style.css">
	<title>lirik</title>
</head>
<body>
	<h1>lirik lagu</h1>

	<p class="cen">Bila nanti saatnya tlah tiba</p>
	<p class="rig">Kuingin <i>kau</i> menjadi istriku..</p>
	<p class="lef">berjalan bersamamu dalam terik dan hujan</p>
	<br>
	<br>
<p class="rig">berlarian kesana kemari dan tertawa..</p>
<p class="rig">Namun bila waktu berpisah tlah tiba izinkanku menjaga <b>dirimu</b>..</p>
	<p class="cen">Berdua menikmati pelukan diujung waktu..</p>
	<p class="cen"><u>sudikah kau menjadi istriku..</u></p>

<table width="70%">
	<tr>
		<th>No</th>
		<th>ID Anggota</th>
		<th>Nama</th>
		<th>Keterangan</th>
		</tr>
	<tr>
		<td>1</td>
		<td>101010</td>
		<td>Sofie giska</td>
		<td>ketua</td>
		</tr>
	<tr class="col">
		<td>2</td>
		<td>111111</td>
		<td>Ouka</td>
		<td>anggota</td>
		</tr>
	<tr>
		<td>3</td>
		<td>121212</td>
		<td>Shicibukai</td>
		<td>anggota</td>
		</tr>
</table>
	<br>
	<form>
	<fieldset>
		<legend>FORM DAFTAR LOGIN</legend>
		<label>Nama *</label><br>
		<input type="text" placeholder="Nama lengkap">
		<br>
		<label>Password*</label><br>
		<input type="Password" placeholder="Password">
		<br>
		<label>Hak Akses *</label><br>
		<select>
			<option>Super Admin</option>
			<option>Admin</option>
			<option>User</option>
		</select>
		<br>
		<br>
		<input type="submit" name="submit">

	</fieldset>
	</form>






</body>
</html>